# sample-service

./: README.md  SampleServicesApplication.java  pom.xml
src/main/java/com/sample/test/controller/: ExternalServiceController.java
src/main/java/com/sample/test/services/circuitbreaker/: ExternalService.java
src/main/java/com/sample/test/services/common/: AuthService.java
src/main/resources/: application-lab.properties  logback-spring.xml
