

# Default Configurations
server.port=8082
#server.servlet.context-path=/sampleservices


# OAuth2.0 Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sampletest.com/oauth2/default



# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
server.servlet.context-path=/


# Resilience4j Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.tst-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.tst-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.tst-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.tst-service.sliding-window-size=100
resilience4j.circuitbreaker.instances.tst-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.tst-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.tst-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.tst-service.minimum-number-of-calls=20

# Prometheus Metrics
prometheus.metrics.username=metrics_admin
prometheus.metrics.password=$2a$12$nySsG4NLumq1hTWXvw9yuOMXLgmlvMvj0Hb5yO4am5MdrLRCRVSX.
prometheus.metrics.roles=ACTUATOR_ADMIN

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer.prometheus=DEBUG

logging.level.org.springframework.boot=DEBUG

